Условия лабораторной работы №1 по Структурам данных. 
Тема: "Работа с файлами".
Необходимо реализовать программу, осуществляющую замену слов в тексте и вывод полученного текста в выходной файл.
Входные данные:
- путь к файлу1 с текстом
- путь к файлу2 со словами, которые требуется заменить
- путь к файлу3 со словами, на которые требуется заменить
- путь к выходному файлу4, в который будет записан результирующий текст.
Слова в файлах 2 и 3 разделяются переносом строки. Слово на первой строке файла 2 должно заменяться на слово первой строки файла 3, слово на второй строке - на соответствующее слово второй строки и т.д.
Требования:
- текст может включать английские буквы, различные знаки препинания и специальные символы (в т.ч. пробелы, табуляции, и т.д.)
- результирующий текст должен повторять все знаки препинания и специальные символы оригинального текста.
- программа должна эффективно управлять памятью (применяем динамическую память, используем каждый байт оптимально).
- входные данные в программу должны передаваться с использованием аргументов командной строки и входных параметров main (argv, argc). 
- в программе необходимо найти применение и грамотно заиспользовать структуры (или объединения или ENUM'ы).

Лабораторная работа: Калькулятор. 
Необходимо написать программу:
- входные данные: выражение в инфиксной нотации  
- выходные данные: значение введенного выражения. 
Возможности: 
- поддержка арифметических операций (+, -, *, /, ^, !, корень числа (sqrt),  
- поддержка скобок (в том числе вложенных, без ограничения на максимальную вложенность)
- поддержка тригонометрических операций (sin, cos,tg, ctg, arcsin, … ),  
- введение пользовательских переменных
При вводе выражения, содержащего переменные, программа должна спросить у пользователя значения этих переменных и с этими значениями вычислять результат выражения.
Программа должна быть реализована на основе алгоритма подсчета значения в постфиксной нотации и алгоритма сортировочной станции с использованием структур данных стек и очередь.
Стек и очередь должны быть реализованы на основе линейных списков.
Примеры входных выражений, которые программа должна поддерживать:
2+2
a * b
sin(a)^2 + cos(b)^2
sqrt(2^((a + b) ^ (c + d * sin(cos(x))))! - 17)

Прикладываю условия лабораторной работы №4 по Структурам Данных.
Лабораторная работа "Записная книжка"
Необходимо разработать программу, реализующую функционал записной книжки дел:
1) хранение объектов типа "событие":
    - год, месяц, число, час, минута события
    - день недели
    - описание события (текст)
    - место события (текст)
2) возможность добавления новых событий
3) возможность удаления событий
4) вывод событий на экран:
    - возможность сортировки событий по дате и времени
    - возможность фильтрации событий по месту
5) возможность поиска событий по дате и времени (с выводом длительности операции поиска)
5) возможность сохранения и загрузки событий из файла
Требования: 
    - должна быть реализована "защита от дурака", которая не позволит вводить некорректные данные в поля
    - день недели должен высчитываться автоматически
    - хранение событий должно быть реализовано на основе деревьев бинарного поиска (не сбалансированных)
    - сортировки должны быть реализованы с помощью обхода деревьев
    - фильтр должен работать в том числе и по подстрокам
    - структура хранения событий должна быть оптимальна по логике и памяти.
Тестирование:
  - необходимо подготовить входные данные (файл с событиями), в котором даты событий распределены равномерно
  - необходимо подготовить входные данные (файл с событиями), в котором даты событий идут по порядку
  - необходимо сравнить скорость работы поиска событий для первого и второго файла, объяснить результаты
Лабораторная №5:
- адаптировать работу программы из лаб. 4, изменив "дерево бинарного поиска" на "сбалансированное дерево бинарного поиска" (например, АВЛ)
- провести тестирование скорости поиска на аналогичных файлах с событиями из лаб 4, сравнить с бинарным деревом поиска, объяснить результаты. 
Лабораторная №6:
- адаптировать работу программы из лаб. 4, изменив "дерево бинарного поиска" на "хеш-таблицу"
- провести тестирование скорости поиска на аналогичных файлах с событиями из лаб 4, сравнить с сбалансированным бинарным деревом поиска, объяснить результаты. 
Рекомендую создать достаточно большие тестовые файлы, на которых явно будет видна разница между деревом бинарного поиска, сбалансированным деревом бинарного поиска и хештаблицами.

