//Найти n - ную подходящую дробь по значению цепной дроби.
//В стандартный поток ввода(stdin) через пробел подаются заранее не известное количество 
//элементов цепной дроби и n(ввод оканчивается EOF).
//Данные элементы необходимо сохранить в динамический массив.
//Далее на основе этих значений вычислить n - ную подходящую дробь.
//n - ной подходящей дробью для цепной дроби[a0; a1, a2, a3, …, an], 
//является значение некоторого рационального числа pn / qn
//Эйлер вывел рекуррентные формулы для вычисления числителей и знаменателей подходящих дробей :
//p - 1 = 1,
//p0 = a0,
//pn = an * pn - 1 + pn - 2
//q - 1 = 0,
//q0 = 1,
//qn = an * qn - 1 + qn - 2.
//вход: элементы цепной дроби и n.
//пример : 5 3 7 15 1 292 1 1
//выход : числитель и знаменатель n - ной подходящей дробь.
//пример : 104348 33215